\relax 
\bibstyle{IEEEtran}
\newlabel{def:continutiy}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/1.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/2.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $\left \delimiter "026A30C \qopname  \relax o{sin}x\right \delimiter "026A30C  \le \left \delimiter "026A30C x\right \delimiter "026A30C $\relax }}{2}}
\newlabel{fig:2}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/2.1.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\newlabel{fig:2.1}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/4.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{3}}
\newlabel{fig:4}{{4}{3}}
\newlabel{prop: Properties of continuous functions}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/5.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax }}{3}}
\newlabel{fig:5}{{5}{3}}
\newlabel{eq:lim_ratio}{{5.3}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/6.py}{3}}
\newlabel{prop: Sandwich Principle}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces $f(x)=\sqrt  {1-x^2}$\relax }}{4}}
\newlabel{fig:6}{{6}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/7.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax }}{4}}
\newlabel{fig:7}{{7}{4}}
\newlabel{prop: Location of roots Theorem}{{3}{5}}
\newlabel{prop: Intermediate value theorem}{{4}{5}}
\newlabel{prop: Bolzano-Weirstrass theorem}{{5}{5}}
