\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Limit}{1}}
\newlabel{eq:seq_converge}{{1.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/seq\textunderscore converge.py}{1}}
\newlabel{def:seq_converge}{{1.1}{1}}
\newlabel{prop:archimedes}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:seq_converge}{{1.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Monotonicity and Boundedness}{2}}
\newlabel{prob:monotone}{{2.1}{2}}
\newlabel{eq:monotone}{{2.3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/seq\textunderscore monotone.py}{2}}
\newlabel{eq:monotone_formula}{{2.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{2}}
\newlabel{fig:seq_monotone}{{2.1}{2}}
\newlabel{prob:seq_increasing}{{2.8}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/seq\textunderscore diverge.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{3}}
\newlabel{fig:seq_diverge}{{2.8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cauchy Sequence}{3}}
\newlabel{eq:cauchy_dist}{{3.3}{3}}
