\relax 
\bibstyle{IEEEtran}
\newlabel{prob:ratio}{{1}{1}}
\newlabel{eq:ratio}{{0.1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/1.py}{1}}
\newlabel{prop:root_test}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\newlabel{prop:ratio}{{2}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/3.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{2}}
\newlabel{fig:3}{{4}{2}}
\newlabel{prop:inequality}{{3}{2}}
\newlabel{prob:inequality}{{6}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/5.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax }}{3}}
\newlabel{fig:5}{{6}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/6.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax }}{3}}
\newlabel{fig:6}{{8}{3}}
\newlabel{prop:nonzero}{{5}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/4.py}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax }}{4}}
\newlabel{fig:4}{{10}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/2.py}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \relax }}{4}}
\newlabel{fig:2}{{12}{4}}
\newlabel{prop:leibniz}{{7}{5}}
\newlabel{prob:leibniz}{{14}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/7.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \relax }}{5}}
\newlabel{fig:7}{{14}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/8.py}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \relax }}{6}}
\newlabel{fig:8}{{16}{6}}
