\relax 
\bibstyle{IEEEtran}
\newlabel{def:derivative}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/1.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/2.py}{2}}
\newlabel{prop: L'Hospital's Rule}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fig:2}{{2}{2}}
